<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style-6.css">
    <title>Contacto</title>
    <link rel="icon" href="assets/img/inmuebles.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="menu container">
            <img src="assets/img/inmuebles.png" alt="">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="assets/img/menu.png" class="menu-icon" alt="menubox">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="sobrenosotros.html">Acerca de</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="fluid">
        <div class="c-form">
            <div class="info-form">
                <h2>Contacto</h2>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                      7830-3756; 7830-8921</p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                      </svg>
                      inmueblesgt@inmuebles.gt</p>
                <h2>Ubicación</h2>
                <p>2da. Av. 3-00 , Ciudad, de Guatemala</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123536.74026247064!2d-90.49256045!3d14.62622005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a180655c3345%3A0x4a72c7815b867b25!2sCdad.%20de%20Guatemala!5e0!3m2!1ses!2sgt!4v1717132270649!5m2!1ses!2sgt" width="450" height="200" style="border:0;";" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
                
            </div>
            
            <form action="#" autocomplete="off">
                <input type="text" name="nombre" placeholder="Nombre" class="campo">
                <input type="emal" name="email" placeholder="Correo" class="campo">
                <textarea name="mensaje" placeholder="Mensaje..."></textarea>
                <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    
    
    </div>
    
   

</body>
</html>